<!DOCTYPE html>
<html>

<head>
    <title>ログイン</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background: #4696e5;
            font-size: 18px;
        }

        .head h1 {
            padding-left: 20px;
            margin: 16px;
        }

        .yellow-btn {
            background: #FFFF99;
        }

        .wrapper {
            width: 700px;
            margin: 40px auto;
            border-radius: 5px;
            background: #EEEEEE;
        }

        .head {
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: #CCCCCC;
        }

        .form-wrapper {
            padding: 30px 45px;
        }

        .form-wrapper p {
            margin-bottom: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <h1>ログインする</h1>
        </div>
        <div class="form-wrapper">
            <div>
                <p>メールアドレスとパスワードを記入してログインしてください。</p>
                <p>入会手続きがまだの方はこちらからどうぞ。</p>
                <p>&raquo;<a href="register.html">入会手続きをする</a></p>
            </div>
            <form action="" method="">
                <dl>
                    <dt>メールアドレス<span class="text-danger"> *</span></dt>
                    <dd>
                        <input type="text" class="form-control">
                    </dd>
                    <dt>パスワード<span class="text-danger"> *</span></dt>
                    <dd>
                        <input type="password" class="form-control">
                    </dd>
                    <!-- チェックつけるとcookieで情報を保持して次回ログイン時メールアドレスを表示、パスワードのみでログインできるように。 -->
                    <dt>ログイン情報の記録</dt>
                    <dd>
                        <input id="save" type="checkbox">
                        <label for="save">次回からは自動的にログインする</label>
                    </dd>
                </dl>
                <input type="submit" value="Log in" class="btn btn-light btn-lg btn-block yellow-btn">
            </form>
        </div>
    </div>
</body>

</html>