<!DOCTYPE html>
<html>

<head>
    <title>会員登録</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background: #4696e5;
            font-size: 18px;
        }

        hr {
            margin: 30px 0;
        }

        .head h1 {
            padding-left: 20px;
            margin: 16px;
        }

        .yellow-btn {
            background: #FFFF99;
        }

        .wrapper {
            width: 700px;
            margin: 40px auto;
            border-radius: 5px;
            background: #EEEEEE;
        }

        .head {
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: #CCCCCC;
        }

        .form-wrapper {
            padding: 30px 45px;
        }

        .form-wrapper p {
            margin-bottom: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <h1>会員登録</h1>
        </div>
        <div class="form-wrapper">
            <p>次のフォームに必要事項をご記入ください</p>
            <form action="" method="">
                <dl>
                    <dt>ニックネーム<span class="text-danger"> *</span></dt>
                    <dd>
                        <input type="text" name="name" class="form-control">
                    </dd>
                    <dt>メールアドレス<span class="text-danger"> *</span></dt>
                    <dd>
                        <input type="text" name="email" class="form-control">
                    <dt>パスワード<span class="text-danger"> *</span></dt>
                    <dd>
                        <input type="password" name="password" class="form-control">
                    </dd>
                </dl>
                <input type="submit" value="Submit" class="btn btn-light btn-lg btn-block yellow-btn">
            </form>
            <div>
                <!-- 区切るための横線 -->
                <hr>
            </div>
            <div>
                <a href="index.html" class="btn btn-danger btn-lg btn-block">戻る</a>
            </div>
        </div>
</body>

</html>